.comment {
  max-width: 730px;
  width: 100%;
  background-color: var(--clr-white);
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 24px;
  margin-bottom: 24px;
  padding: 24px;
  border-radius: 8px;

  .comment-details {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;

    .you-badge {
      background-color: var(--clr-purple-600);
      color: var(--clr-white);
      font-size: 13px;
      line-height: 1.2;
      padding: 2px 7px;
      margin-left: 8px;
    }
  }

  .comment-content {
    grid-column: 2;
    margin-top: 24px;
    color: var(--clr-grey-500);
  }

  .user-profile {
    width: 32px;
    height: 32px;
  }

  .username {
    color: var(--clr-grey-800);
    line-height: 1.5;
  }

  .created-at {
    color: var(--clr-grey-500);
    line-height: 1.5;
  }

  .reply-btn {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--clr-purple-600);
    line-height: 1.5;

    &:hover {
      cursor: pointer;
      color: var(--clr-purple-200);
    }
  }

  .delete-btn {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--clr-pink-400);
    line-height: 1.5;

    &:hover {
      cursor: pointer;
      color: var(--clr-pink-200);
    }
  }

  .comment-details:has(.delete-btn) .reply-btn {
    margin-left: 0;
  }

  .btn-update {
    grid-column: 2;
    justify-self: end;
    text-transform: uppercase;
    background-color: var(--clr-purple-600);
    color: var(--clr-white);
    line-height: 1.5;
    padding: 12px 32px;
    border-radius: 8px;
    margin-top: 16px;
  }
}

@media (max-width: 630px) {
  .comment {
    .comment-details:has(.you-badge) {
      flex-wrap: wrap;
      row-gap: 4px;

      .reply-btn {
        margin-left: auto;
      }
    }

    .comment-details:has(.you-badge) .reply-btn {
      margin-left: auto;
    }
  }
}

@media (max-width: 547px) {
  .comment {
    .comment-details:has(.you-badge) .reply-btn {
      margin-left: 0;
      left: calc(100% - 70px);
    }
  }
}

@media (max-width: 500px) {
  .comment {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    position: relative;
    gap: 16px;
    padding: 16px;

    .comment-content {
      margin-top: 16px;
    }
  }

  .comment:has(.btn-update) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }

  .comment:has(.btn-update) .likes-handler {
    grid-row: 3 / 4;
    grid-column: 1;
  }

  .comment:has(.btn-update) .comment-details,
  .comment:has(.btn-update) .comment-content {
    grid-column: 1 / 2;
  }

  .comment:has(.btn-update) .btn-update {
    grid-row: 2;
    grid-column: 1;
    margin-top: 0;
  }

  .delete-btn {
    position: absolute;
    left: calc(100% - 170px);
    top: calc(100% - 50px);
  }

  .reply-btn {
    position: absolute;
    left: calc(100% - 85px);
    top: calc(100% - 50px);
  }
}

/* @media (max-width: 380px) {
  .delete-btn {
    left: calc(100% - 160px);
  }

  .reply-btn {
    left: calc(100% - 80px);
  }
} */

@media (max-width: 400px) {
  .comment:has(.you-badge) {
    grid-template-rows: repeat(2, auto) 25px;

    .delete-btn {
      left: 16px;
      top: calc(100% - 40px);
    }

    .reply-btn {
      top: calc(100% - 40px);
    }
  }

  .comment:has(.btn-update) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto) 25px;

    .delete-btn {
      left: 16px;
      top: calc(100% - 40px);
    }

    .reply-btn {
      top: calc(100% - 40px);
    }
  }
}
